<!DOCTYPE html>
<html>
<body>
<center>
    <em><b style="color: #Bea44a"><h1>SELECT SMGs</h1></b></em>
</center>
<BODY BACKGROUND = "https://i.imgur.com/rT6FlM4.png" TEXT = GREY>

<b style="color:#Bea44a; font-size: 150%; position:relative; left:100px; top:60px " >MAC-10</b>
<img style = "position:relative; right:60px; top:15px" src="smg/mac.png" width="200" height="200">
<br>
<b style="color:#Bea44a; font-size: 150%; position:relative; left:500px; bottom:150px " >MP7</b>
<img style = "position:relative; left:350px; bottom:190px" src="smg/mp7.png" width=200 height=200">
<b style="color:#Bea44a; font-size: 150%; position:relative; left:600px; bottom:150px " >P90</b>
<img style = "position:relative; left:470px; bottom:190px" src="smg/p90.png" width="200" height="200">
<b style="color:#Bea44a; font-size: 150%; position:relative; left:700px; bottom:150px " >PP-Bizon</b>
<img style = "position:relative; left:530px; bottom:190px" src="smg/pp.png" width="200" height="200">
<b style="color:#Bea44a; font-size: 150%; position:relative; left:800px; bottom:150px " >UMP-45</b>
<img style = "position:relative; left:640px; bottom:190px" src="smg/ump.png" width="200" height="200">
<p style = "color:lightgreen; font-size: 200%; position:relative; left:100px; bottom:100px" > <span>&#36;</span>  1050  </p>
<p style = "color:lightgreen; font-size: 200%; position:relative; left:500px; bottom:170px" > <span>&#36;</span> 1500  </p>
<p style = "color:lightgreen; font-size: 200%; position:relative; left:830px; bottom:240px" > <span>&#36;</span>  2350 </p>
<p style = "color:lightgreen; font-size: 200%; position:relative; left:1200px; bottom:310px" > <span>&#36;</span>  1400 </p>
<p style = "color:lightgreen; font-size: 200%; position:relative; left:1600px; bottom:380px" > <span>&#36;</span>  1200 </p>
</body>
</html>